kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
kotlinx.serialization.version=1.3.1
kotlin.version=1.7.20
compose.version=1.2.1
ktor.version=2.2.2
logback.version=1.4.4
exposed.version=0.40.1
coroutines.version=1.6.1
h2.version=2.0.202
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=33
agp.version=7.2.0
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.js.webpack.major.version=4
org.gradle.jvmargs=-Xmx4g